cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           data-sketches
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/streaming-quantiles#readme>
homepage:       https://github.com/githubuser/streaming-quantiles#readme
bug-reports:    https://github.com/githubuser/streaming-quantiles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        Apache
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    docs/images/KllErrorK100SL11.png
    docs/images/ReqErrorHraK12SL11_LT.png
    docs/images/ReqErrorLraK12SL11_LE.png

source-repository head
  type: git
  location: https://github.com/githubuser/streaming-quantiles

library
  exposed-modules:
      DataSketches.Quantiles.RelativeErrorQuantile
      DataSketches.Quantiles.RelativeErrorQuantile.Internal.Compactor
      DataSketches.Quantiles.RelativeErrorQuantile.Internal.Constants
      DataSketches.Quantiles.RelativeErrorQuantile.Internal.DoubleBuffer
      DataSketches.Quantiles.RelativeErrorQuantile.Internal.URef
      DataSketches.Quantiles.RelativeErrorQuantile.Types
  other-modules:
      Paths_data_sketches
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      FlexibleInstances
      KindSignatures
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeFamilies
      TypeOperators
  build-depends:
      base >=4.7 && <5
    , cereal
    , mtl
    , mwc-random
    , prettyprinter
    , primitive
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite streaming-quantiles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CompactorSpec
      DoubleBufferSpec
      RelativeErrorQuantileSpec
      Paths_data_sketches
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      FlexibleInstances
      KindSignatures
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cereal
    , hspec
    , hspec-discover
    , mtl
    , mwc-random
    , prettyprinter
    , primitive
    , streaming-quantiles
    , vector
    , vector-algorithms
  default-language: Haskell2010
