cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           streaming-quantiles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/streaming-quantiles#readme>
homepage:       https://github.com/githubuser/streaming-quantiles#readme
bug-reports:    https://github.com/githubuser/streaming-quantiles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/streaming-quantiles

library
  exposed-modules:
      Streaming.Fiddle
  other-modules:
      Paths_streaming_quantiles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fingertree
    , mono-traversable
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite streaming-quantiles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streaming_quantiles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fingertree
    , mono-traversable
    , streaming-quantiles
    , vector
    , vector-algorithms
  default-language: Haskell2010
